<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .ht {
        text-align: center;
        color: cadetblue;
        font-family: 幼圆;
      }

      .tab {
        width: 500px;
        border: 5px solid cadetblue;
        margin: 0px auto;
        border-radius: 5px;
        font-family: 幼圆;
      }

      .ltr td {
        border: 1px solid powderblue;
      }

      .ipt {
        border: 0px;
        width: 50%;
      }

      .btn1 {
        border: 2px solid powderblue;
        border-radius: 4px;
        width: 60px;
        background-color: antiquewhite;
      }

      #usernameMsg,
      #userPwdMsg {
        color: gold;
        font-size: small;
      }

      .buttonContainer {
        text-align: center;
      }
    </style>
    <script>
      function checkUsername() {
        // 定义正则
        var usernameReg = /^[a-zA-Z0-9]{5,10}$/;
        // 获取用户输入信息
        var usernameInput = document.getElementById("usernameInput");
        var username = usernameInput.value;
        var usernameMsg = document.getElementById("usernameMsg");
        if (!usernameReg.test(username)) {
          usernameMsg.innerText = "格式必须是5-10位的字母或数字";
          return false;
        }
        // 格式正确
        usernameMsg.innerText = "ok";
        return true;
      }

      function checkUserPwd() {
        // 定义正则
        var userPwdReg = /^[0-9]{6}$/;
        // 获取用户输入信息
        var userPwdInput = document.getElementById("userPwdInput");
        var userPwd = userPwdInput.value;
        var usernameMsg = document.getElementById("userPwdMsg");
        if (!userPwdReg.test(userPwd)) {
          userPwdMsg.innerText = "密码必须是6位的数字";
          return false;
        }
        // 格式正确
        userPwdMsg.innerText = "ok";
        return true;
      }

      function checkForm() {
        var flag1 = checkUsername();
        var flag2 = checkUserPwd();
        return flag1 && flag2;
      }
    </script>
  </head>
  <body>
    <h1 class="ht">欢迎使用日程管理系统</h1>
    <h3 class="ht">请登录</h3>
    <form action="/user/login" method="post" onsubmit="return checkForm()">
      <table class="tab" cellspacing="0px">
        <tr class="ltr">
          <td>请输入账号</td>
          <td>
            <input
              type="text"
              class="ipt"
              id="usernameInput"
              name="username"
              onblur="checkUsername()"
            />
            <span id="usernameMsg"></span>
          </td>
        </tr>
        <tr class="ltr">
          <td>请输入密码</td>
          <td>
            <input
              type="password"
              class="ipt"
              id="userPwdInput"
              name="userPwd"
              onblur="checkUserPwd()"
            />
            <span id="userPwdMsg"></span>
          </td>
        </tr>
        <tr class="ltr">
          <td colspan="2" class="buttonContainer">
            <input type="submit" class="btn1" value="登录" />
            <input type="reset" class="btn1" value="重置" />
            <button class="btn1"><a href="regist.html">去注册</a></button>
          </td>
        </tr>
      </table>
    </form>
  </body>
</html>
